<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth bg-gray-900 text-gray-200">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard CRM - Virtuallure</title>
  <meta name="description" content="Dashboard CRM para gerenciamento de leads e clientes da Virtuallure." />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Orbitron:wght@700&display=swap" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Fonts */
    .font-orbitron {
      font-family: 'Orbitron', sans-serif;
    }
    .font-inter {
      font-family: 'Inter', sans-serif;
    }
    
    /* Neon colors */
    .neon-blue {
      color: #3b82f6;
      text-shadow:
        0 0 5px #3b82f6,
        0 0 10px #3b82f6,
        0 0 20px #2563eb,
        0 0 40px #2563eb;
    }
    .neon-purple {
      color: #8b5cf6;
      text-shadow:
        0 0 5px #8b5cf6,
        0 0 10px #8b5cf6,
        0 0 20px #7c3aed,
        0 0 40px #7c3aed;
    }
    
    /* Neon button and link hover */
    .btn-neon {
      background-color: #8b5cf6;
      box-shadow:
        0 0 5px #8b5cf6,
        0 0 10px #8b5cf6,
        0 0 20px #7c3aed,
        0 0 40px #7c3aed;
      transition: all 0.3s ease;
    }
    .btn-neon:hover,
    .btn-neon:focus {
      background-color: #5b21b6;
      box-shadow:
        0 0 10px #5b21b6,
        0 0 20px #5b21b6,
        0 0 30px #4c1d95,
        0 0 50px #4c1d95;
      transform: translateY(-2px);
    }
    
    a.neon-link {
      color: #3b82f6;
      text-shadow:
        0 0 5px #3b82f6,
        0 0 10px #3b82f6;
      transition: all 0.3s ease;
    }
    a.neon-link:hover,
    a.neon-link:focus {
      color: #2563eb;
      text-shadow:
        0 0 10px #2563eb,
        0 0 20px #2563eb;
      transform: translateY(-1px);
    }
    
    /* Scroll animations */
    [data-animate] {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    [data-animate].animate {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Canvas full size */
    #hero-canvas {
      position: absolute;
      inset: 0;
      z-index: 0;
      pointer-events: none;
    }
    
    /* Header fixed and shadow */
    header {
      backdrop-filter: saturate(180%) blur(10px);
      background-color: rgba(15, 23, 42, 0.95);
      border-bottom: 1px solid #2c2f3a;
      z-index: 1000;
    }
    
    /* Focus outline for accessibility */
    button:focus-visible,
    a:focus-visible,
    input:focus-visible,
    textarea:focus-visible {
      outline: 2px solid #8b5cf6;
      outline-offset: 2px;
    }
    
    /* Status badges */
    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    
    .status-novo {
      background-color: #3b82f6;
      color: white;
    }
    
    .status-contato {
      background-color: #8b5cf6;
      color: white;
    }
    
    .status-proposta {
      background-color: #f59e0b;
      color: white;
    }
    
    .status-fechado {
      background-color: #10b981;
      color: white;
    }
    
    /* Table styles */
    .crm-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .crm-table th {
      background-color: #1e293b;
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      color: #e2e8f0;
      border-bottom: 1px solid #334155;
    }
    
    .crm-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #334155;
    }
    
    .crm-table tr:hover {
      background-color: #1e293b;
    }
    
    /* Filter section */
    .filter-section {
      background-color: #1e293b;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
    
    /* Stats cards */
    .stat-card {
      background-color: #1e293b;
      border-radius: 0.5rem;
      padding: 1.5rem;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(139, 92, 246, 0.2);
    }
  </style>
</head>
<body class="font-inter flex flex-col min-h-screen bg-gray-900 text-gray-200">

  <!-- Header -->
  <header class="fixed top-0 left-0 w-full">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <a href="/" class="flex items-center space-x-2 select-none" aria-label="Virtuallure - Home">
        <svg class="w-10 h-10 neon-purple" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5"></path>
          <path d="M2 12l10 5 10-5"></path>
        </svg>
        <span class="text-2xl font-orbitron font-bold neon-purple">Virtuallure</span>
      </a>
      
      <nav class="hidden md:block" aria-label="Menu principal">
        <ul class="flex space-x-8 text-gray-300 font-semibold tracking-wide text-lg">
          <li><a href="/" class="neon-link hover:underline focus:underline">Home</a></li>
          <li><a href="#dashboard" class="neon-link hover:underline focus:underline">Dashboard</a></li>
          <li><a href="#leads" class="neon-link hover:underline focus:underline">Leads</a></li>
          <li><a href="#funil" class="neon-link hover:underline focus:underline">Funil</a></li>
        </ul>
      </nav>
      
      <button class="md:hidden text-gray-300 hover:text-purple-500 focus:outline-none focus:text-purple-500" aria-label="Abrir menu" aria-expanded="false" id="menu-toggle">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  </header>

  <main class="flex-grow pt-20">
    <!-- Dashboard Header -->
    <section id="dashboard" class="max-w-7xl mx-auto px-6 py-8">
      <div class="flex flex-col md:flex-row justify-between items-center mb-8">
        <h1 class="text-3xl md:text-4xl font-orbitron font-bold neon-blue mb-4 md:mb-0">Dashboard CRM</h1>
        <div class="flex space-x-4">
          <button class="btn-neon font-semibold rounded-lg px-6 py-3 shadow-lg focus:outline-none focus:ring-4 focus:ring-purple-500/60">
            Exportar Dados
          </button>
          <button class="bg-blue-600 hover:bg-blue-700 font-semibold rounded-lg px-6 py-3 shadow-lg focus:outline-none focus:ring-4 focus:ring-blue-500/60 neon-blue">
            Novo Lead
          </button>
        </div>
      </div>
      
      <!-- Stats Overview -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="stat-card">
          <div class="text-3xl font-bold neon-blue mb-2">24</div>
          <div class="text-gray-400">Leads Hoje</div>
        </div>
        <div class="stat-card">
          <div class="text-3xl font-bold neon-purple mb-2">156</div>
          <div class="text-gray-400">Leads Semana</div>
        </div>
        <div class="stat-card">
          <div class="text-3xl font-bold text-yellow-400 mb-2">42%</div>
          <div class="text-gray-400">Taxa Conversão</div>
        </div>
        <div class="stat-card">
          <div class="text-3xl font-bold text-green-400 mb-2">18</div>
          <div class="text-gray-400">Fechamentos</div>
        </div>
      </div>
    </section>

    <!-- Filter Section -->
    <section class="max-w-7xl mx-auto px-6 py-6">
      <div class="filter-section">
        <h2 class="text-xl font-semibold neon-purple mb-4">Filtrar Leads</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <label class="block text-gray-300 mb-2">Status</label>
            <select class="w-full rounded-md bg-gray-800 border border-gray-700 focus:border-purple-600 text-gray-200 px-3 py-2 outline-none">
              <option value="">Todos</option>
              <option value="novo">Novo</option>
              <option value="contato">Em Contato</option>
              <option value="proposta">Proposta Enviada</option>
              <option value="fechado">Fechado</option>
            </select>
          </div>
          <div>
            <label class="block text-gray-300 mb-2">Data Início</label>
            <input type="date" class="w-full rounded-md bg-gray-800 border border-gray-700 focus:border-purple-600 text-gray-200 px-3 py-2 outline-none">
          </div>
          <div>
            <label class="block text-gray-300 mb-2">Data Fim</label>
            <input type="date" class="w-full rounded-md bg-gray-800 border border-gray-700 focus:border-purple-600 text-gray-200 px-3 py-2 outline-none">
          </div>
          <div>
            <label class="block text-gray-300 mb-2">Buscar</label>
            <input type="text" placeholder="Nome ou email..." class="w-full rounded-md bg-gray-800 border border-gray-700 focus:border-purple-600 text-gray-200 px-3 py-2 outline-none">
          </div>
        </div>
        <div class="mt-4 flex justify-end">
          <button class="btn-neon font-semibold rounded-lg px-6 py-2 shadow-lg focus:outline-none focus:ring-4 focus:ring-purple-500/60">
            Aplicar Filtros
          </button>
        </div>
      </div>
    </section>

    <!-- Leads Table -->
    <section id="leads" class="max-w-7xl mx-auto px-6 py-6">
      <h2 class="text-2xl font-semibold neon-blue mb-6">Leads Recentes</h2>
      
      <div class="overflow-x-auto">
        <table class="crm-table">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Email</th>
              <th>Telefone</th>
              <th>Mensagem</th>
              <th>Status</th>
              <th>Data</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ana Silva</td>
              <td>ana.silva@email.com</td>
              <td>(11) 99999-9999</td>
              <td class="max-w-xs truncate">Gostaria de saber mais sobre automação para minha empresa...</td>
              <td><span class="status-badge status-novo">Novo</span></td>
              <td>10/05/2023</td>
              <td>
                <button class="text-blue-400 hover:text-blue-300 mr-2">Editar</button>
                <button class="text-purple-400 hover:text-purple-300">Detalhes</button>
              </td>
            </tr>
            <tr>
              <td>Carlos Oliveira</td>
              <td>carlos.oliveira@empresa.com</td>
              <td>(21) 98888-8888</td>
              <td class="max-w-xs truncate">Preciso de integração entre WhatsApp e CRM...</td>
              <td><span class="status-badge status-contato">Em Contato</span></td>
              <td>09/05/2023</td>
              <td>
                <button class="text-blue-400 hover:text-blue-300 mr-2">Editar</button>
                <button class="text-purple-400 hover:text-purple-300">Detalhes</button>
              </td>
            </tr>
            <tr>
              <td>Mariana Santos</td>
              <td>mariana.santos@tech.com</td>
              <td>(31) 97777-7777</td>
              <td class="max-w-xs truncate">Interessada em fluxos personalizados no n8n...</td>
              <td><span class="status-badge status-proposta">Proposta</span></td>
              <td>08/05/2023</td>
              <td>
                <button class="text-blue-400 hover:text-blue-300 mr-2">Editar</button>
                <button class="text-purple-400 hover:text-purple-300">Detalhes</button>
              </td>
            </tr>
            <tr>
              <td>Roberto Almeida</td>
              <td>roberto.almeida@negocios.com</td>
              <td>(47) 96666-6666</td>
              <td class="max-w-xs truncate">Ótimo atendimento, fechamos o contrato!</td>
              <td><span class="status-badge status-fechado">Fechado</span></td>
              <td>05/05/2023</td>
              <td>
                <button class="text-blue-400 hover:text-blue-300 mr-2">Editar</button>
                <button class="text-purple-400 hover:text-purple-300">Detalhes</button>
              </td>
            </tr>
            <tr>
              <td>Juliana Costa</td>
              <td>juliana.costa@startup.com</td>
              <td>(51) 95555-5555</td>
              <td class="max-w-xs truncate">Gostaria de uma demonstração dos serviços...</td>
              <td><span class="status-badge status-novo">Novo</span></td>
              <td>04/05/2023</td>
              <td>
                <button class="text-blue-400 hover:text-blue-300 mr-2">Editar</button>
                <button class="text-purple-400 hover:text-purple-300">Detalhes</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="mt-6 flex justify-between items-center">
        <div class="text-gray-400">Mostrando 5 de 156 registros</div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 bg-gray-800 rounded-md text-gray-300 hover:bg-gray-700">&lt;</button>
          <button class="px-3 py-1 bg-purple-600 rounded-md text-white">1</button>
          <button class="px-3 py-1 bg-gray-800 rounded-md text-gray-300 hover:bg-gray